{
  "name": "kokone",
  "version": "1.0.0",
  "description": "YouTube の音楽を再生できます。URL,検索ワード,プレイリストの再生に対応しています。音量の調整や、ループ再生や、キューに登録などの一般的な機能は全て備えています。",
  "homepage": "https://github.com/JUN-SUZU/KOKONE#readme",
  "bugs": {
    "url": "https://github.com/JUN-SUZU/KOKONE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUN-SUZU/KOKONE.git"
  },
  "license": "MIT",
  "author": "JUN-SUZU",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
